# Basic Project Information
sonar.projectKey=marciliaguilger_dog-restaurant-payments
sonar.organization=marciliaguilger
sonar.host.url=https://sonarcloud.io

# Source Code and Coverage
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
